# ohou-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
http/: mongo-categories.http  mongo-members.http  mongo-orders.http  mongo-product-categories.http  mongo-products.http  mongo-user.http
src/main/java/com/manduljo/ohou/: ApiCommonResponse.java  ApiComonResponse.java  AuthorizationFilter.java  HomeController.java  OhouApplication.java
src/main/java/com/manduljo/ohou/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwggerConfig.java  WebConfig.java
src/main/java/com/manduljo/ohou/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java  StoreController.java  TestController.java
src/main/java/com/manduljo/ohou/domain/: BaseTimeEntity.java
src/main/java/com/manduljo/ohou/domain/cart/: Cart.java
src/main/java/com/manduljo/ohou/domain/cartItem/: CartItem.java
src/main/java/com/manduljo/ohou/domain/category/: ProductCategory.java
src/main/java/com/manduljo/ohou/domain/member/: Gender.java  LoginType.java  Member.java  Role.java  StatusAt.java
src/main/java/com/manduljo/ohou/domain/orderItem/: OrderItem.java
src/main/java/com/manduljo/ohou/domain/orders/: Order.java  ShippingAddress.java
src/main/java/com/manduljo/ohou/domain/product/: Product.java
src/main/java/com/manduljo/ohou/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/manduljo/ohou/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationEntryPoint.java
src/main/java/com/manduljo/ohou/mongo/config/: MongoConfig.java  ZSwaggerConfig.java
src/main/java/com/manduljo/ohou/mongo/constant/: AcceptType.java
src/main/java/com/manduljo/ohou/mongo/controller/: MUserController.java  MUserDto.java
src/main/java/com/manduljo/ohou/mongo/domain/: AuditMetadata.java  MUser.java
src/main/java/com/manduljo/ohou/mongo/repository/: MUserRepository.java  MUserTemplateRepository.java  MongoClient.java
src/main/java/com/manduljo/ohou/mongo/service/: MUserCommand.java  MUserCriteria.java  MUserService.java
src/main/java/com/manduljo/ohou/mongo/util/: ZImageUtil.java
src/main/java/com/manduljo/ohou/oauth2/: CustomUserDetails.java  CustomUserDetailsService.java  OAuth2Attributes.java  OAuth2SuccessHandler.java
src/main/java/com/manduljo/ohou/service/: AdminService.java  AuthService.java  CartService.java  MemberService.java  OrderService.java  ProductCategoryService.java  ProductService.java
src/main/java/com/manduljo/ohou/util/: CookieUtil.java  ImageUtil.java  IpUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/manduljo/ohou/: HomeControllerTest.java  OhouApplicationTests.java
src/test/java/com/manduljo/ohou/controller/: HomeControllerTest.java
src/test/java/com/manduljo/ohou/service/: AdminServiceTest.java  CartServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/manduljo/ohou/util/: JwtUtilTest.java
src/test/resources/: application.yml
(+120 files in other folders)
