### GET find member list
GET http://localhost:8080/mongo-api/members
Accept: application/vnd.com.manduljo.ohou.v1+json;charset=UTF-8

### GET find member by name
GET http://localhost:8080/mongo-api/members
Content-Type: application/json
Accept: application/vnd.com.manduljo.ohou.v1+json;charset=UTF-8

{
  "name": "name1"
}

### GET find member by id
GET http://localhost:8080/mongo-api/members/61648e2acb53a12a8098295c
Accept: application/vnd.com.manduljo.ohou.v1+json;charset=UTF-8

### POST create member
POST localhost:8080/mongo-api/members
Content-Type: application/json
Accept: application/vnd.com.manduljo.ohou.v1+json;charset=UTF-8

{
  "name": "name3",
  "email": "name3@email.com"
}

### GET find cart item list by id
GET http://localhost:8080/mongo-api/members/61a7ad5707fe686bf8a2fb76/cart
Accept: application/vnd.com.manduljo.ohou.v1+json;charset=UTF-8

### POST create cart item
POST http://localhost:8080/mongo-api/members/61a7ad5707fe686bf8a2fb76/cart
Content-Type: application/json
Accept: application/vnd.com.manduljo.ohou.v1+json;charset=UTF-8

{
  "productId": "61a7a5246e57565fe532a3fe",
  "quantity": 1
}

### POST update cart item product quantity
PUT http://localhost:8080/mongo-api/members/61a7ad5707fe686bf8a2fb76/cart
Content-Type: application/json
Accept: application/vnd.com.manduljo.ohou.v1+json;charset=UTF-8

{
  "cartItemId": "61a7d84465d08a56db80d7b1",
  "quantity": 1
}
